# CollegeGame

./: README.md  TurtleUnicornCrown.sln
Game4/: Game1.cs  Program.cs  app.manifest
TUC.Interfaces/: Class1.cs  RegionNames.cs  TUC.Interfaces.csproj
TUC.Interfaces/Scaffolding/: IViewNavigator.cs
TUC.Interfaces/Shells/: IShellBase.cs
TUC.Ui/: App.xaml  App.xaml.cs  TUC.Ui.csproj
TUC.Ui.Interfaces/: Class1.cs  TUC.Ui.Interfaces.csproj
TUC.Ui/Scaffolding/: Container.cs  IShellViewModel.cs  ViewNavigator.cs
TUC.Ui/View/: MainWindow.xaml  MainWindow.xaml.cs
TUC.Ui/ViewModel/: MainWindowViewModel.cs
TUC.Ui/ViewModels/: ShellViewModel.cs
TUC.Ui/Views/: Shell.xaml  Shell.xaml.cs
TUC.engine/: Class1.cs
TUC.plugins/: TUC.plugins.csproj
TUC.plugins/ViewModels/: GameViewModel.cs  HighScoreScreenViewModel.cs  MainViewModel.cs
TUC.plugins/Views/: GameView.xaml  GameView.xaml.cs  HighScoreScreenView.xaml  HighScoreScreenView.xaml.cs  MainView.xaml  MainView.xaml.cs
TUC.plugins/interfaces/: CommandHandler.cs  IGameViewModel.cs  IHighScoreScreenViewModel.cs  IMainViewModel.cs
TurtleUnicornCrown/: Class1.cs  Launcher.cs  Program.cs  TurtleUnicornCrown.csproj
constants/: BossTemplates.cs  ConstantVals.cs  Enums.cs  TurtleUnicornCrown.sln  constants.csproj
data/: data.csproj
data/classes/: Character.cs  Entity.cs  StatBlock.cs  User.cs
data/classes/interfaces/: ICharacter.cs  IEntity.cs  IStatblock.cs  IUser.cs
data/interactors/: Boss.cs  BossInteractors.cs  Character.cs  CharacterInteractors.cs  Creature.cs  CreatureInteractor.cs  Entity.cs
data/interactors/interfaces/: IBossInteractor.cs  ICharacterInteractor.cs  ICreatureInteractor.cs  IEntity.cs
database/: database.sqlproj
framework/: Class1.cs  TUC.framework.csproj  framework.csproj
framework/utils/: TrashHeap.cs
framework/utils/entities/: Boss.cs  Character.cs  Creature.cs  Projectile.cs  platform.cs
framework/utils/entities/interfaces/: IBoss.cs  ICharacter.cs  ICreature.cs  IProjectile.cs
framework/utils/entitydegenerators/: DeGenerator.cs
framework/utils/entitydegenerators/interfaces/: IDeGenerator.cs
framework/utils/entitygenerators/: Generator.cs
framework/utils/entitygenerators/interfaces/: IEntityGenerator.cs  IGenerator.cs
framework/utils/interfaces/: ITrashHeap.cs
ui/: App.config  App.xaml  App.xaml.cs  TUC.ui.csproj  packages.config
ui/view/: MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
ui/viewModel/: ShellViewModel.cs
ui/viewModel/interfaces/: IShellViewModel.cs
wrappers/: Class1.cs  Dice.cs  TUC.wrappers.csproj
wrappers/interfaces/: IDice.cs
