<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\constants\constants.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\wrappers\wrappers.csproj" />
  </ItemGroup>

</Project>
